<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tqx-HI-43v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NewYorkExtraLarge-Semibold.otf">
            <string>NewYorkExtraLarge-Semibold</string>
        </array>
        <array key="NewYorkItalic.ttf">
            <string>NewYork-RegularItalic</string>
        </array>
        <array key="NewYorkLarge-Bold.otf">
            <string>NewYorkLarge-Bold</string>
        </array>
        <array key="NewYorkLarge-Medium.otf">
            <string>NewYorkLarge-Medium</string>
        </array>
        <array key="NewYorkLarge-MediumItalic.otf">
            <string>NewYorkLarge-MediumItalic</string>
        </array>
        <array key="NewYorkLarge-Regular.otf">
            <string>NewYorkLarge-Regular</string>
        </array>
        <array key="NewYorkLarge-SemiboldItalic.otf">
            <string>NewYorkLarge-SemiboldItalic</string>
        </array>
        <array key="NewYorkMedium-Semibold.otf">
            <string>NewYorkMedium-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="1vM-GG-1gq">
            <objects>
                <viewController id="Tqx-HI-43v" customClass="LoadingViewController" customModule="Once_A_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sag-g8-Yde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6jR-77-6Lp"/>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="Djx-7X-Pk5" kind="show" identifier="toCounter" id="oal-CB-pZS"/>
                        <segue destination="UnY-GC-M3t" kind="show" identifier="alreadyDone" id="FIr-FB-nMK"/>
                        <segue destination="0Uj-2S-izP" kind="show" identifier="toIntro" id="8Ro-Cx-MXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pd-ih-muK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9081" y="974"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="BX4-uE-CyG">
            <objects>
                <viewController id="0Uj-2S-izP" customClass="IntroductionViewController" customModule="Once_A_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FY-hU-pCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-yP-wu1" userLabel="Introduction">
                                <rect key="frame" x="41.5" y="421" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" name="NewYorkLarge-MediumItalic" family="New York Large" pointSize="24"/>
                                <color key="textColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="550" verticalHuggingPriority="550" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-bs-2t7" userLabel="StartBtn" customClass="yButton" customModule="Once_A_Day" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="724" width="331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Aii-fv-BHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NewYorkMedium-Semibold" family="New York Medium" pointSize="20"/>
                                <state key="normal" title="⭢ ">
                                    <color key="titleColor" red="0.42279206829999999" green="0.75237944160000003" blue="0.15696263590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="0Uj-2S-izP" eventType="touchUpInside" id="IMQ-b0-6tS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBk-BK-rfJ"/>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Mn-yP-wu1" firstAttribute="centerX" secondItem="6FY-hU-pCU" secondAttribute="centerX" id="8As-x8-P4u"/>
                            <constraint firstItem="SBk-BK-rfJ" firstAttribute="bottom" secondItem="lAb-bs-2t7" secondAttribute="bottom" constant="40" id="9FA-2J-Izk"/>
                            <constraint firstItem="lAb-bs-2t7" firstAttribute="centerX" secondItem="6FY-hU-pCU" secondAttribute="centerX" id="DON-DB-aRa"/>
                            <constraint firstItem="1Mn-yP-wu1" firstAttribute="centerY" secondItem="6FY-hU-pCU" secondAttribute="centerY" id="Z6g-7I-xFb"/>
                            <constraint firstItem="lAb-bs-2t7" firstAttribute="width" secondItem="6FY-hU-pCU" secondAttribute="width" multiplier="0.8" id="ckc-IC-6yf"/>
                            <constraint firstItem="1Mn-yP-wu1" firstAttribute="width" secondItem="6FY-hU-pCU" secondAttribute="width" multiplier="0.8" id="g6e-ew-JUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M02-on-31G"/>
                    <connections>
                        <outlet property="introLb" destination="1Mn-yP-wu1" id="Rvp-b1-jRl"/>
                        <outlet property="startBtn" destination="lAb-bs-2t7" id="D2Y-g4-YI4"/>
                        <segue destination="gUQ-2o-Znb" kind="show" identifier="toReminder" id="WJm-Bl-WZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBF-kO-3HF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8326" y="50"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="Fqb-6e-xte">
            <objects>
                <viewController id="gUQ-2o-Znb" customClass="ReminderViewController" customModule="Once_A_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBE-9v-8Fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-66-94d">
                                <rect key="frame" x="41.5" y="158" width="331" height="526"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the time, you would like to be reminded." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-h0-nCO" userLabel="Remind">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="56"/>
                                        <fontDescription key="fontDescription" name="NewYorkLarge-Regular" family="New York Large" pointSize="24"/>
                                        <color key="textColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-eR-jM7">
                                        <rect key="frame" x="0.0" y="183.5" width="331" height="342.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll be reminded at " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-LR-kpd" userLabel="Second">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="28"/>
                                                <fontDescription key="fontDescription" name="NewYork-RegularItalic" family="New York" pointSize="24"/>
                                                <color key="textColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imn-5f-Kq4" userLabel="Time">
                                                <rect key="frame" x="0.0" y="48" width="331" height="58.5"/>
                                                <fontDescription key="fontDescription" name="NewYorkExtraLarge-Semibold" family="New York Extra Large" pointSize="50"/>
                                                <color key="textColor" red="0.36078431372549019" green="0.45882352941176469" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="550" verticalCompressionResistancePriority="550" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-YL-XvP">
                                                <rect key="frame" x="0.0" y="126.5" width="331" height="216"/>
                                                <color key="tintColor" red="0.42279206829999999" green="0.75237944160000003" blue="0.15696263590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="setTimeForNotification:" destination="gUQ-2o-Znb" eventType="valueChanged" id="gV9-ds-CVo"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="550" verticalHuggingPriority="550" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbY-co-GS0" userLabel="StartBtn" customClass="yButton" customModule="Once_A_Day" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="724" width="331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VzV-mE-wWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NewYorkMedium-Semibold" family="New York Medium" pointSize="20"/>
                                <state key="normal" title="Set reminder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <segue destination="Djx-7X-Pk5" kind="show" identifier="toApp" id="748-rU-OV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ra9-lO-xE8"/>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ra9-lO-xE8" firstAttribute="bottom" secondItem="sbY-co-GS0" secondAttribute="bottom" constant="40" id="3dY-x1-FTZ"/>
                            <constraint firstItem="sbY-co-GS0" firstAttribute="centerX" secondItem="sBE-9v-8Fu" secondAttribute="centerX" id="7U8-3j-VlV"/>
                            <constraint firstItem="tC6-66-94d" firstAttribute="centerY" secondItem="sBE-9v-8Fu" secondAttribute="centerY" id="XrG-uD-T6x"/>
                            <constraint firstItem="sbY-co-GS0" firstAttribute="width" secondItem="sBE-9v-8Fu" secondAttribute="width" multiplier="0.8" id="YWI-Ax-I8z"/>
                            <constraint firstItem="tC6-66-94d" firstAttribute="centerX" secondItem="sBE-9v-8Fu" secondAttribute="centerX" id="hT5-Vn-B7K"/>
                            <constraint firstItem="tC6-66-94d" firstAttribute="width" secondItem="sBE-9v-8Fu" secondAttribute="width" multiplier="0.8" id="v8N-Ce-uJf"/>
                            <constraint firstItem="sbY-co-GS0" firstAttribute="top" secondItem="tC6-66-94d" secondAttribute="bottom" constant="40" id="vEC-jE-6js"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGw-rs-ecG"/>
                    <connections>
                        <outlet property="secondLb" destination="hrn-LR-kpd" id="6Yu-hF-n7O"/>
                        <outlet property="timeLb" destination="imn-5f-Kq4" id="am1-MP-sX7"/>
                        <outlet property="timePicker" destination="9jC-YL-XvP" id="1y7-Ts-Mdw"/>
                        <outlet property="topLb" destination="Cb7-h0-nCO" id="lh4-4h-cer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2d-Fl-37Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7580" y="50"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="ahL-TJ-jUj">
            <objects>
                <viewController id="Djx-7X-Pk5" customClass="CounterViewController" customModule="Once_A_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8u-Ue-tz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-Fi-xYA">
                                <rect key="frame" x="41.5" y="310.5" width="331" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have contributed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QC-NZ-rrP">
                                        <rect key="frame" x="51.5" y="0.0" width="228" height="28"/>
                                        <fontDescription key="fontDescription" name="NewYorkLarge-MediumItalic" family="New York Large" pointSize="24"/>
                                        <color key="textColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-Zc-Bx0" userLabel="CountLb">
                                        <rect key="frame" x="140.5" y="28" width="50" height="56.5"/>
                                        <fontDescription key="fontDescription" name="NewYorkExtraLarge-Semibold" family="New York Extra Large" pointSize="90"/>
                                        <color key="textColor" red="0.36078431372549019" green="0.45882352941176469" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-m5-Bov" userLabel="TimesLb">
                                        <rect key="frame" x="140.5" y="84.5" width="50" height="56.5"/>
                                        <fontDescription key="fontDescription" name="NewYorkLarge-MediumItalic" family="New York Large" pointSize="24"/>
                                        <color key="textColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-Hv-rlj">
                                <rect key="frame" x="41.5" y="640" width="331" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you contribute today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-Uu-WAE">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                        <fontDescription key="fontDescription" name="NewYorkLarge-Regular" family="New York Large" pointSize="24"/>
                                        <color key="textColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nZQ-mv-Rh1">
                                        <rect key="frame" x="0.0" y="84" width="331" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7c-zy-ApF" customClass="yButtonApp" customModule="Once_A_Day" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6ab-hE-LlH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NewYorkMedium-Semibold" family="New York Medium" pointSize="20"/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="btnNoPressed:" destination="Djx-7X-Pk5" eventType="touchUpInside" id="AkQ-7i-C27"/>
                                                    <segue destination="UnY-GC-M3t" kind="show" id="riE-OF-Hxj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-YS-eqU" customClass="yButtonApp" customModule="Once_A_Day" customModuleProvider="target">
                                                <rect key="frame" x="170.5" y="0.0" width="160.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Lj1-ec-gwd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NewYorkMedium-Semibold" family="New York Medium" pointSize="20"/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="Djx-7X-Pk5" eventType="touchUpInside" id="pla-n9-wiZ"/>
                                                    <segue destination="UnY-GC-M3t" kind="show" id="nfw-6B-gEc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1WQ-SF-xm0"/>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PIC-Fi-xYA" firstAttribute="centerX" secondItem="K8u-Ue-tz7" secondAttribute="centerX" id="7lb-4S-mMi"/>
                            <constraint firstItem="HOc-Hv-rlj" firstAttribute="width" secondItem="K8u-Ue-tz7" secondAttribute="width" multiplier="0.8" id="FMY-Ef-RPZ"/>
                            <constraint firstItem="PIC-Fi-xYA" firstAttribute="width" secondItem="K8u-Ue-tz7" secondAttribute="width" multiplier="0.8" id="Wq8-n2-EYq"/>
                            <constraint firstItem="PIC-Fi-xYA" firstAttribute="centerY" secondItem="K8u-Ue-tz7" secondAttribute="centerY" constant="-40" id="g5r-zt-f9h"/>
                            <constraint firstItem="1WQ-SF-xm0" firstAttribute="bottom" secondItem="HOc-Hv-rlj" secondAttribute="bottom" constant="40" id="rSK-9C-GDw"/>
                            <constraint firstItem="HOc-Hv-rlj" firstAttribute="centerX" secondItem="K8u-Ue-tz7" secondAttribute="centerX" id="z7t-BF-Lnp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOy-ky-h9u">
                        <barButtonItem key="leftBarButtonItem" title="Recap" image="questionCircle" id="Hln-I0-YoD">
                            <color key="tintColor" red="0.22352941176470587" green="0.58823529411764708" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="25W-Z3-jpA" kind="presentation" id="kas-KB-kN2"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="world" id="gL2-e4-gK4" userLabel="World">
                                <color key="tintColor" red="0.22352941176470587" green="0.58823529411764708" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="visitWeb:" destination="Djx-7X-Pk5" id="3FO-SK-Q5Q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Change time" image="bell" id="E0b-am-7S2" userLabel="Notification">
                                <color key="tintColor" red="0.22352941176470587" green="0.58823529411764708" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toSetupNotification:" destination="Djx-7X-Pk5" id="zAl-ev-aZg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="countLb" destination="XaT-Zc-Bx0" id="K8u-2b-ah7"/>
                        <outlet property="timeLb" destination="GaA-m5-Bov" id="OhG-qQ-iSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vui-4Y-6dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7749" y="808"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Twc-D5-lhu">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="KGT-Qv-DR6" customClass="SettingsViewController" customModule="Once_A_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyW-0f-eGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-ML-4d9" customClass="yButtonApp" customModule="Once_A_Day" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="778" width="331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p9n-4i-obq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NewYorkLarge-Bold" family="New York Large" pointSize="20"/>
                                <state key="normal" title="Set reminder"/>
                                <connections>
                                    <action selector="setNotification:" destination="KGT-Qv-DR6" eventType="touchUpInside" id="ATc-9Q-ya7"/>
                                    <action selector="visitWeb:" destination="UnY-GC-M3t" eventType="touchUpInside" id="6ND-Aw-Ffz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-p6-wRD">
                                <rect key="frame" x="41.5" y="214" width="331" height="468.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the time, you would like to be reminded." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60j-YW-xMd" userLabel="Remind">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="56"/>
                                        <fontDescription key="fontDescription" name="NewYorkLarge-Regular" family="New York Large" pointSize="24"/>
                                        <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0R6-EK-Vca">
                                        <rect key="frame" x="0.0" y="126" width="331" height="342.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll be reminded at " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-GS-xgj" userLabel="Second">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="28"/>
                                                <fontDescription key="fontDescription" name="NewYork-RegularItalic" family="New York" pointSize="24"/>
                                                <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-4w-huh" userLabel="Time">
                                                <rect key="frame" x="0.0" y="48" width="331" height="58.5"/>
                                                <fontDescription key="fontDescription" name="NewYorkExtraLarge-Semibold" family="New York Extra Large" pointSize="50"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.45882352939999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="550" verticalCompressionResistancePriority="550" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-jG-NE0">
                                                <rect key="frame" x="0.0" y="126.5" width="331" height="216"/>
                                                <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.42279206829999999" green="0.75237944160000003" blue="0.15696263590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="setTimeForNotification:" destination="gUQ-2o-Znb" eventType="valueChanged" id="kDB-lg-kRJ"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xl-eD-M9E"/>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fi9-p6-wRD" firstAttribute="width" secondItem="AyW-0f-eGx" secondAttribute="width" multiplier="0.8" id="0Za-V5-X5X"/>
                            <constraint firstItem="fi9-p6-wRD" firstAttribute="centerX" secondItem="AyW-0f-eGx" secondAttribute="centerX" id="5qc-Dx-guG"/>
                            <constraint firstItem="4xl-eD-M9E" firstAttribute="bottom" secondItem="K2O-ML-4d9" secondAttribute="bottom" constant="40" id="EI8-9t-JvF"/>
                            <constraint firstItem="K2O-ML-4d9" firstAttribute="width" secondItem="AyW-0f-eGx" secondAttribute="width" multiplier="0.8" id="Onk-BO-GOb"/>
                            <constraint firstItem="K2O-ML-4d9" firstAttribute="centerX" secondItem="AyW-0f-eGx" secondAttribute="centerX" id="RA2-Cr-nsH"/>
                            <constraint firstItem="fi9-p6-wRD" firstAttribute="centerY" secondItem="AyW-0f-eGx" secondAttribute="centerY" id="vhc-yk-Qbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGr-f8-zDU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bkR-19-kTU" userLabel="Done">
                            <color key="tintColor" red="0.22352941176470587" green="0.58823529411764708" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="goBack:" destination="KGT-Qv-DR6" id="FPD-nk-aYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeLb" destination="ccf-4w-huh" id="p9P-rC-frs"/>
                        <outlet property="timePicker" destination="DMS-jG-NE0" id="aZk-2c-645"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqD-xw-bm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6841" y="808"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="2ZN-2e-kxl">
            <objects>
                <viewController id="UnY-GC-M3t" customClass="DoneViewController" customModule="Once_A_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XG-Sk-Dj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-eN-atd" customClass="yButtonApp" customModule="Once_A_Day" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="724" width="331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ibq-3J-uc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NewYorkLarge-Bold" family="New York Large" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="See world's total contribution"/>
                                <connections>
                                    <action selector="visitWeb:" destination="UnY-GC-M3t" eventType="touchUpInside" id="3bu-9k-r5f"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="C8p-ss-SrA">
                                <rect key="frame" x="41.5" y="301.5" width="331" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have done the best you could for today. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wib-YS-I3f">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="56"/>
                                        <fontDescription key="fontDescription" name="NewYorkLarge-SemiboldItalic" family="New York Large" pointSize="24"/>
                                        <color key="textColor" red="0.36078431372549019" green="0.45882352941176469" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-ZE-8vS">
                                        <rect key="frame" x="0.0" y="96" width="331" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have contributed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-84-hrq">
                                                <rect key="frame" x="51.5" y="0.0" width="228" height="28"/>
                                                <fontDescription key="fontDescription" name="NewYorkLarge-MediumItalic" family="New York Large" pointSize="24"/>
                                                <color key="textColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-xw-ARu" userLabel="CountLb">
                                                <rect key="frame" x="140.5" y="28" width="50" height="57.5"/>
                                                <fontDescription key="fontDescription" name="NewYorkExtraLarge-Semibold" family="New York Extra Large" pointSize="90"/>
                                                <color key="textColor" red="0.36078431372549019" green="0.45882352941176469" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22i-dW-mRp">
                                                <rect key="frame" x="140.5" y="85.5" width="50" height="57.5"/>
                                                <fontDescription key="fontDescription" name="NewYorkLarge-MediumItalic" family="New York Large" pointSize="24"/>
                                                <color key="textColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9c-jM-cRx"/>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C8p-ss-SrA" firstAttribute="width" secondItem="3XG-Sk-Dj7" secondAttribute="width" multiplier="0.8" id="KIH-Q8-G0i"/>
                            <constraint firstItem="C8p-ss-SrA" firstAttribute="centerX" secondItem="3XG-Sk-Dj7" secondAttribute="centerX" id="sTU-Jy-GxB"/>
                            <constraint firstItem="C8p-ss-SrA" firstAttribute="centerY" secondItem="3XG-Sk-Dj7" secondAttribute="centerY" id="tVP-PG-7mz"/>
                            <constraint firstItem="wXz-eN-atd" firstAttribute="width" secondItem="3XG-Sk-Dj7" secondAttribute="width" multiplier="0.8" id="wiK-uR-baC"/>
                            <constraint firstItem="wXz-eN-atd" firstAttribute="centerX" secondItem="3XG-Sk-Dj7" secondAttribute="centerX" id="xmv-bp-TYx"/>
                            <constraint firstItem="H9c-jM-cRx" firstAttribute="bottom" secondItem="wXz-eN-atd" secondAttribute="bottom" constant="40" id="yEB-HI-FTB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="VmH-nI-0it" propertyAccessControl="none">
                        <barButtonItem key="leftBarButtonItem" image="questionCircle" id="E41-KM-MSW" userLabel="Recap">
                            <color key="tintColor" red="0.22352941176470587" green="0.58823529411764708" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="25W-Z3-jpA" kind="presentation" id="2ar-Ob-XrK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bell" style="done" id="5EG-vV-COg" userLabel="Notification">
                                <color key="tintColor" red="0.22352941176470587" green="0.58823529411764708" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toSetNotification:" destination="UnY-GC-M3t" id="kbH-xG-XLC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="give-gift-heart" id="GN7-M9-ffw" userLabel="Tipping">
                                <color key="tintColor" red="0.22352941176470587" green="0.58823529411764708" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toTipVC:" destination="UnY-GC-M3t" id="l2m-JN-Lp3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="countLb" destination="vaU-xw-ARu" id="2dg-SU-4M0"/>
                        <outlet property="timeLb" destination="22i-dW-mRp" id="zE3-uO-hCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvr-Ug-VrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7749" y="1594"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="KDM-Ea-yGQ">
            <objects>
                <viewController storyboardIdentifier="DonateViewController" id="E6g-rG-0gQ" customClass="TipViewController" customModule="Once_A_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="1Mh-sq-qe4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-2m-sho">
                                <rect key="frame" x="41.5" y="52" width="331" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="beF-pp-1Af">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="311.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="We would love to improve your experience of this app." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-9D-HLH">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="107.5"/>
                                                <fontDescription key="fontDescription" name="NewYorkLarge-SemiboldItalic" family="New York Large" pointSize="30"/>
                                                <color key="textColor" red="0.27843137254901962" green="0.39215686274509803" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-Nw-hh0">
                                                <rect key="frame" x="0.0" y="127.5" width="331" height="184"/>
                                                <string key="text">If you would like to support our development efforts, please consider leaving a tip! Every little bit helps us keep working on projects like this. We appreciate your generosity and commitment to a tidier world!</string>
                                                <fontDescription key="fontDescription" name="NewYorkLarge-Medium" family="New York Large" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Xf-oF-e4o">
                                        <rect key="frame" x="0.0" y="452" width="331" height="24"/>
                                        <color key="tintColor" red="0.68235294117647061" green="0.074509803921568626" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="dWN-PL-Yi2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-zm-nIN">
                                        <rect key="frame" x="0.0" y="616" width="331" height="162"/>
                                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="K7x-gj-MQd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bV-cc-bVA"/>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gFa-2m-sho" firstAttribute="centerX" secondItem="1Mh-sq-qe4" secondAttribute="centerX" id="7vX-Fc-aKO"/>
                            <constraint firstItem="gFa-2m-sho" firstAttribute="width" secondItem="1Mh-sq-qe4" secondAttribute="width" multiplier="0.8" id="NOU-sM-3nN"/>
                            <constraint firstItem="2bV-cc-bVA" firstAttribute="bottom" secondItem="gFa-2m-sho" secondAttribute="bottom" constant="32" id="XB2-1M-nne"/>
                            <constraint firstItem="gFa-2m-sho" firstAttribute="top" secondItem="2bV-cc-bVA" secondAttribute="top" constant="8" id="fGh-jd-Khw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hMO-sv-XD3">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9Hm-oQ-mCc" userLabel="Back">
                            <color key="tintColor" red="0.22352941176470587" green="0.58823529411764708" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goBack:" destination="E6g-rG-0gQ" id="44A-F8-J0A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="vStackView" destination="gWr-zm-nIN" id="N32-bC-wbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uY-hI-ZWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6842.0289855072469" y="1593.75"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Ktz-de-0oc">
            <objects>
                <viewController id="25W-Z3-jpA" customClass="ReviewViewController" customModule="Once_A_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceR-KG-Y7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ev3-5Y-gyq">
                                <rect key="frame" x="41.5" y="309" width="331" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yq-IP-aWn" userLabel="Introduction">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="224"/>
                                        <string key="text">For those who want to contribute to protecting our environment,
and would not hesitate to pick up any rubbish and put it in the appropriate bin, this app will remind you to do so once a day, every single day.</string>
                                        <fontDescription key="fontDescription" name="NewYorkLarge-MediumItalic" family="New York Large" pointSize="24"/>
                                        <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="550" verticalHuggingPriority="550" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVi-7G-B9b" userLabel="StartBtn" customClass="yButton" customModule="Once_A_Day" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="724" width="331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m9d-Db-GnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NewYorkMedium-Semibold" family="New York Medium" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="doneClicked:" destination="25W-Z3-jpA" eventType="touchUpInside" id="HcV-oP-2lv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdA-cC-6RE"/>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ev3-5Y-gyq" firstAttribute="width" secondItem="ceR-KG-Y7V" secondAttribute="width" multiplier="0.8" id="2Ir-ab-4YE"/>
                            <constraint firstItem="ev3-5Y-gyq" firstAttribute="centerX" secondItem="ceR-KG-Y7V" secondAttribute="centerX" id="Olc-J4-NUl"/>
                            <constraint firstItem="bdA-cC-6RE" firstAttribute="bottom" secondItem="GVi-7G-B9b" secondAttribute="bottom" constant="40" id="PeJ-yo-6Ha"/>
                            <constraint firstItem="ev3-5Y-gyq" firstAttribute="centerY" secondItem="ceR-KG-Y7V" secondAttribute="centerY" id="bgl-YW-B1W"/>
                            <constraint firstItem="GVi-7G-B9b" firstAttribute="width" secondItem="ceR-KG-Y7V" secondAttribute="width" multiplier="0.8" id="k0z-hR-xYj"/>
                            <constraint firstItem="GVi-7G-B9b" firstAttribute="centerX" secondItem="ceR-KG-Y7V" secondAttribute="centerX" id="zgo-i0-eZS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueg-Ag-Cgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6841" y="50"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2ar-Ob-XrK"/>
        <segue reference="riE-OF-Hxj"/>
        <segue reference="oal-CB-pZS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell" width="26" height="26"/>
        <image name="give-gift-heart" width="27.5" height="26.5"/>
        <image name="heart" width="27" height="24"/>
        <image name="questionCircle" width="26" height="26"/>
        <image name="world" width="26" height="26"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
